<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Sorry ! </title>
</head>
<style>
    .bg{
        background-color:#F3BFB4 ;
    }
    .div1{
        position: absolute;
        height:200px;
        width:1530px;
        top:250px;
        left:0px;
        background: #FFFFFF;
    }
    .text1{
        position:absolute;
        left:640px;
        top:10px;
        color : #EC7373;
        font-size: 40px;
        font-style: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .text2{
        position:absolute;
        left:520px;
        top:100px;
        color : #EC7373;
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .image{
        position:absolute;
        left:510px;
        top:30px;
    }
</style>
<body class="bg">
    <div class="div1">
        <h2 class="text1">OOPS ! SORRY</h2>
        <img class="image" src="C:/Users/AISHWARYA/Downloads/sadface.JPG" height="75px" width="75px">
        <h2 class="text2">We don't have the required details</h2>
    </div>
</body>
</html>